DB_CONNECTION='mongodb+srv://bapmon78:ZPeJZW0E9IRbs6Z9@ecom-cluster.bkubgim.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY=thisisdemotoken
PORT=5000
BACKEND_HOST='http://localhost:3000'
# BACKEND_HOST='http://192.168.138.74:3000'